Метод - ставится после имени переменной внутри функции.
	.upper()
	.lower()
	.capitalize()
	.title()

	.lstrip()
	.rstrip()
	.strip()
	
	.removeprefix('https://')
	.removesuffix('.txt')

	.append('new_element_in_list') - добавить элемент в конец списка
	.insert(position, 'what to insert') - добавить элемент в определенную позицию
	del list [number_to_del] (del - это не метод, но действие похожее) - удалить элемент номер
	.pop(popping_number) - исключает последний или определенный элемент из списка. сохранять попнутый элемент нужно в переменную.
	.remove('what_to_remove’). - удаляет элемент по значению



Текстовые методы можно записывать последовательно, через точку:
print(message.title().strip())

К спискам методы не применяются, но применяются к элементам списка:
names = [name.title() for name in names]



Символы табуляции и переноса:
	\n - перенос
	\t - табуляция

Использование f-строк
bicycles = [‘one’, ‘two’, ‘three’]
message = f ‘ My first bicycle was {bicycles[0]}
