{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red212\green214\blue154;\red183\green111\blue179;\red194\green126\blue101;\red67\green192\blue160;
\red70\green137\blue204;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;\cssrgb\c80784\c56863\c47059;\cssrgb\c30588\c78824\c69020;
\cssrgb\c33725\c61176\c83922;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh11460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u1052 \u1077 \u1090 \u1086 \u1076 
\f1\b0  - \uc0\u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1089 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077  \u1080 \u1084 \u1077 \u1085 \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\
	\cf2 \cb3 \expnd0\expndtw0\kerning0
.upper()\cb1 \
\cf0 \kerning1\expnd0\expndtw0 	\cf2 \cb3 \expnd0\expndtw0\kerning0
.lower()\cb1 \
\cf0 \kerning1\expnd0\expndtw0 	\cf2 \cb3 \expnd0\expndtw0\kerning0
.capitalize()\cb1 \
\cf0 \kerning1\expnd0\expndtw0 	\cf2 \cb3 \expnd0\expndtw0\kerning0
.title()\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
	\cf2 \cb3 \expnd0\expndtw0\kerning0
.lstrip()\cb1 \
\cf0 \kerning1\expnd0\expndtw0 	\cf2 \cb3 \expnd0\expndtw0\kerning0
.rstrip()\cb1 \
\cf0 \kerning1\expnd0\expndtw0 	\cf2 \cb3 \expnd0\expndtw0\kerning0
.strip()\cb1 \
\cf0 \kerning1\expnd0\expndtw0 \uc0\u1050  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1085 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103 , \u1085 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  \u1082  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 :\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
names\cf2  \cf5 =\cf2  [\cf4 name\cf2 .\cf6 title\cf2 () \cf7 for\cf2  \cf4 name\cf2  \cf7 in\cf2  \cf4 names\cf2 ]\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\cf2 \cb3 \expnd0\expndtw0\kerning0
.removeprefix(\cf8 'https://'\cf2 )\cb1 \
\cf0 \kerning1\expnd0\expndtw0 	\cf2 \cb3 \expnd0\expndtw0\kerning0
.removesuffix(\cf8 '.txt'\cf2 )\cb1 \
\cf0 \kerning1\expnd0\expndtw0 \
	\cf2 \cb3 \expnd0\expndtw0\kerning0
.append(\cf8 'new_element_in_list'\cf2 ) - \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 	\cf2 \cb3 \expnd0\expndtw0\kerning0
.insert(position, \cf8 'what to insert'\cf2 ) - \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1091 \u1102  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1102 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	\cf7 \cb3 \expnd0\expndtw0\kerning0
del\cf2  \cf9 list\cf2  [number_to_del] (del - \uc0\u1101 \u1090 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 , \u1072  \u1085 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 , \u1085 \u1086  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1087 \u1086 \u1093 \u1086 \u1078 \u1077 \u1077 ) - \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1085 \u1086 \u1084 \u1077 \u1088 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 	\cf6 \cb3 \expnd0\expndtw0\kerning0
.pop\cf2 (popping_number) - \uc0\u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1081  \u1080 \u1083 \u1080  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1080 \u1079  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 . \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1100  \u1087 \u1086 \u1087 \u1085 \u1091 \u1090 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102 .\cb1 \
\cf0 \kerning1\expnd0\expndtw0 	\cf6 \cb3 \expnd0\expndtw0\kerning0
.remove\cf2 (\cf8 'what_to_remove\'92\cf2 ) - \uc0\u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1087 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1102 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 	\
	\cf2 \cb3 \expnd0\expndtw0\kerning0
.\cf6 sort\cf2 (\cf4 reverse\cf2  \cf5 =\cf2  \cf10 True\cf2 ) - \uc0\u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1085 \u1072 \u1074 \u1089 \u1077 \u1075 \u1076 \u1072 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	\cf6 \cb3 \expnd0\expndtw0\kerning0
sorted\cf2 (\cf9 list\cf2 , \cf4 reverse\cf2  \cf5 =\cf2  \cf10 True\cf2 ) \cf5 -\cf2  \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1077 \u1088 \u1077 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	\cf2 \cb3 \expnd0\expndtw0\kerning0
.reverse() \cf5 -\cf2  \uc0\u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1072 \u1103  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1085 \u1072 \u1074 \u1089 \u1077 \u1075 \u1076 \u1072 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 	\cf6 \cb3 \expnd0\expndtw0\kerning0
len\cf2 (\cf4 cars\cf2 ) - \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1080 \u1085 \u1099  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \u1084 \u1080 :\
	\cf4 \cb3 \expnd0\expndtw0\kerning0
list\cf2 : \cf4 numbers\cf2  \cf5 =\cf2  \cf4 list\cf2 (\cf7 from\cf2 , to, shag)) - \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 	\cf6 \cb3 \expnd0\expndtw0\kerning0
min\cf2  \cf5 -\cf2  \uc0\u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 	\cf6 \cb3 \expnd0\expndtw0\kerning0
max\cf2  \cf5 -\cf2  \uc0\u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 	\cf6 \cb3 \expnd0\expndtw0\kerning0
sum\cf2  \cf5 -\cf2  \uc0\u1089 \u1091 \u1084 \u1084 \u1072 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 	\cf4 \cb3 \expnd0\expndtw0\kerning0
square_numbers\cf2  \cf5 =\cf2  [\cf4 number\cf5 **\cf11 2\cf2  \cf7 for\cf2  \cf4 number\cf2  \cf7 in\cf2  \cf9 range\cf2  (\cf11 1\cf2 , \cf11 11\cf2 )] \cf5 -\cf2  \uc0\u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \cb1 \
\cf0 \kerning1\expnd0\expndtw0 \
	\uc0\u1057 \u1088 \u1077 \u1079 \u1099  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  list[from:to:\u1082 \u1086 \u1083 -\u1074 \u1086  \u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1086 \u1074 ] \u1073 \u1091 \u1076 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1086 \u1090  from \u1076 \u1086  to-1 \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 . \u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1086 \u1090 \u1089 \u1095 \u1077 \u1090  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  0.\
	\uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 , \u1087 \u1088 \u1080 \u1088 \u1072 \u1074 \u1085 \u1103 \u1074  \u1086 \u1076 \u1080 \u1085  \u1082  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084 \u1091  \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1074  \u1082 \u1086  \u1074 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091  [:] \cf4 \cb3 \expnd0\expndtw0\kerning0
friend_pizzas\cf2  \cf5 =\cf2  \cf4 my_pizzas\cf2 [:]\cb1 \
\cf0 \kerning1\expnd0\expndtw0 	\
\
\
\
\uc0\u1058 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1084 \u1086 \u1078 \u1085 \u1086  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1095 \u1077 \u1088 \u1077 \u1079  \u1090 \u1086 \u1095 \u1082 \u1091 :\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \expnd0\expndtw0\kerning0
print\cf2 (message.title().strip())\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \uc0\u1057 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1090 \u1072 \u1073 \u1091 \u1083 \u1103 \u1094 \u1080 \u1080  \u1080  \u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \u1072 
\f1\b0 :\
	\\n - \uc0\u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \
	\\t - \uc0\u1090 \u1072 \u1073 \u1091 \u1083 \u1103 \u1094 \u1080 \u1103 \
\

\f0\b \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  f-\u1089 \u1090 \u1088 \u1086 \u1082 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 bicycles = [\'91one\'92, \'91two\'92, \'91three\'92]
\f0\b \

\f1\b0 message = f \'91 My first bicycle was \{bicycles[0]\}}