{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh11460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \uc0\u1052 \u1077 \u1090 \u1086 \u1076 \u1099 
\f1\b0\fs24 \
\uc0\u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1089 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077  \u1080 \u1084 \u1077 \u1085 \u1080  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  \u1090 \u1086 \u1095 \u1082 \u1091 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 .upper()\
.lower()\
.capitalize()\
.title()
\f1\b0 \
\

\f0\b .lstrip()\
.rstrip()\
.strip()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 .removeprefix(\'91https://')\
.removesuffix(\'91.txt\'92)
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\cf0 \kerning1\expnd0\expndtw0 \uc0\u1050  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1085 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103 , \u1085 \u1086  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1102 \u1090 \u1089 \u1103  \u1082  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 names = [name.title() for name in names]
\f1\b0 \
\
\uc0\u1058 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1084 \u1086 \u1078 \u1085 \u1086  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 , \u1095 \u1077 \u1088 \u1077 \u1079  \u1090 \u1086 \u1095 \u1082 \u1091 :\

\f0\b print(message.title().strip())
\f1\b0 \
\

\f0\b \uc0\u1057 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099  \u1090 \u1072 \u1073 \u1091 \u1083 \u1103 \u1094 \u1080 \u1080  \u1080  \u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \u1072 
\f1\b0 :\
	\\n - \uc0\u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \
	\\t - \uc0\u1090 \u1072 \u1073 \u1091 \u1083 \u1103 \u1094 \u1080 \u1103 \
\

\f0\b \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  f-\u1089 \u1090 \u1088 \u1086 \u1082 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 bicycles = [\'91one\'92, \'91two\'92, \'91three\'92]
\f0\b \

\f1\b0 message = f \'91 My first bicycle was \{bicycles[0]\}\
\
\

\f0\b\fs48 \uc0\u1057 \u1087 \u1080 \u1089 \u1082 \u1080 
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 .append(\'91new_element_to_list\'92)
\f1\b0  - \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \

\f0\b .insert(position, 'what to insert')
\f1\b0  - \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1074  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1091 \u1102  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1102 \

\f0\b del list [number_to_del]
\f1\b0  (del - \uc0\u1101 \u1090 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 , \u1072  \u1085 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 , \u1085 \u1086  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1087 \u1086 \u1093 \u1086 \u1078 \u1077 \u1077 ) - \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1085 \u1086 \u1084 \u1077 \u1088 \

\f0\b .pop(popping_number)
\f1\b0  - \uc0\u1080 \u1089 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1081  \u1080 \u1083 \u1080  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1080 \u1079  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 . \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1100  \u1087 \u1086 \u1087 \u1085 \u1091 \u1090 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1085 \u1091 \u1078 \u1085 \u1086  \u1074  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1091 \u1102 .\

\f0\b .remove('what_to_remove\'92)
\f1\b0  - \uc0\u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1087 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1102 . \u1045 \u1089 \u1083 \u1080  \u1077 \u1089 \u1090 \u1100  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1099 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1094 \u1080 \u1082 \u1083 \
\

\f0\b 	.sort(reverse = True)
\f1\b0  - \uc0\u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1085 \u1072 \u1074 \u1089 \u1077 \u1075 \u1076 \u1072 \

\f0\b 	sorted(list, reverse = True)
\f1\b0  - \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1077 \u1088 \u1077 \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 \

\f0\b 	.reverse()
\f1\b0  - \uc0\u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1072 \u1103  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1072  \u1085 \u1072 \u1074 \u1089 \u1077 \u1075 \u1076 \u1072 \

\f0\b 	len(cars)
\f1\b0  - \uc0\u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1083 \u1080 \u1085 \u1099  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \
\
\uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \u1084 \u1080 :\

\f0\b 	list: numbers = list(from, to, shag)) 
\f1\b0 - \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1103  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \
	
\f0\b min
\f1\b0  - \uc0\u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084 \
	
\f0\b max
\f1\b0  - \uc0\u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084 \
	
\f0\b sum
\f1\b0  - \uc0\u1089 \u1091 \u1084 \u1084 \u1072 \
	
\f0\b square_numbers = [number**2 for number in range (1, 11)]
\f1\b0  - \uc0\u1075 \u1077 \u1085 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
	\uc0\u1057 \u1088 \u1077 \u1079 \u1099  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  
\f0\b list[from:to:\uc0\u1082 \u1086 \u1083 -\u1074 \u1086  \u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1086 \u1074 ]
\f1\b0  \uc0\u1073 \u1091 \u1076 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1086 \u1090  from \u1076 \u1086  to-1 \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074 . \u1055 \u1088 \u1080  \u1101 \u1090 \u1086 \u1084  \u1086 \u1090 \u1089 \u1095 \u1077 \u1090  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089  0.\
	\uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1084 \u1086 \u1078 \u1085 \u1086  \u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 , \u1087 \u1088 \u1080 \u1088 \u1072 \u1074 \u1085 \u1103 \u1074  \u1086 \u1076 \u1080 \u1085  \u1082  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084 \u1091  \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1074  \u1082 \u1086  \u1074 \u1090 \u1086 \u1088 \u1086 \u1084 \u1091  [:] 
\f0\b friend_pizzas = my_pizzas[:]
\f1\b0 \
\
\

\f0\b\fs48 IF
\f1\b0\fs24 \
if \uc0\u1089 \u1086  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084  \u1074 \u1077 \u1088 \u1085 \u1077 \u1090  True, \u1077 \u1089 \u1083 \u1080  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077  \u1077 \u1089 \u1090 \u1100  \u1093 \u1086 \u1090 \u1103  \u1073 \u1099  \u1086 \u1076 \u1080 \u1085  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  if:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 	if \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072 _\u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 :\
		\uc0\u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  if-else:\
	
\f1\b0 if \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 :\
		\uc0\u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  1\
	else:\
		\uc0\u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  2\
\

\f0\b \uc0\u1062 \u1077 \u1087 \u1086 \u1095 \u1082 \u1080  if-elif-else - \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1073 \u1083 \u1086 \u1082 \u1072  \u1082 \u1086 \u1076 \u1072  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091  \u1080 \u1089 \u1090 \u1080 \u1085 \u1085 \u1086 \u1084 \u1091  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1102  (\u1087 \u1077 \u1088 \u1074 \u1086 \u1084 \u1091 ):\
	
\f1\b0 if \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  1:\
		\uc0\u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  1\
	elif \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  2:\
		\uc0\u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  2\
	elif \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  3:\
		\uc0\u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  3\
	else:\
		\uc0\u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1087 \u1088 \u1080  \u1087 \u1088 \u1086 \u1095 \u1080 \u1093  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \u1093 , \u1074  \u1090 .\u1095 . \u1074 \u1088 \u1077 \u1076 \u1086 \u1085 \u1086 \u1089 \u1085 \u1099 \u1093  \u1080  \u1085 \u1077 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093 \
\

\f0\b \uc0\u1053 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1081  - \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1073 \u1083 \u1086 \u1082 \u1072  \u1082 \u1086 \u1076 \u1072  \u1089  \u1082 \u1072 \u1078 \u1076 \u1099 \u1084  \u1080 \u1089 \u1090 \u1080 \u1085 \u1085 \u1099 \u1084  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 \u1084 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 	if \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  1:\
		\uc0\u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  1\
	if \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  2:\
		\uc0\u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  2\
	if \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  3:\
		\uc0\u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  3\
\
\

\f0\b\fs48 \uc0\u1057 \u1083 \u1086 \u1074 \u1072 \u1088 \u1080 .
\fs24 \
\uc0\u1041 \u1072 \u1079 \u1086 \u1074 \u1099 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 :
\f1\b0 \
alien_0 = \{\
	\'91key0\'92 : \'91value0\'92,\
	\'91key1\'92 : \'91value1\'92,\
	\'91key2\'92 : \'91value2\'92,\
	\'91key3\'92 : \'91value3\'92,\
		\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 alien_0.get(\'91key\'92, \'91message if key is not assigned\'92)
\f1\b0  - \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 . \u1045 \u1089 \u1083 \u1080  \u1077 \u1075 \u1086  \u1085 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  - \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 .\
\

\f0\b \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1099 \u1093  \u1087 \u1072 \u1088 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 alien_0[\'91key4\'92] = \'91value4\'92\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1072 \u1088 :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 del alien_0[\'91key0\'92]\
\uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077 \u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1084 \u1086 .\
\
\uc0\u1052 \u1086 \u1078 \u1085 \u1086  \u1074 \u1099 \u1079 \u1074 \u1072 \u1090 \u1100  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1084  .get(), \u1095 \u1090 \u1086 \u1073 \u1099  \u1080 \u1079 \u1073 \u1077 \u1078 \u1072 \u1090 \u1100  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080  \u1077 \u1089 \u1083 \u1080  key \u1085 \u1077  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 :\
alien_0.get(\'91key4\'92, \'91message if key is not assigned\'92)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \uc0\u1062 \u1080 \u1082 \u1083 \u1099  \u1089 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 \u1084 \u1080 :
\f1\b0 \
for key, value in alien_0.items():\
	\uc0\u1090 \u1077 \u1083 \u1086  \u1094 \u1080 \u1082 \u1083 \u1072  \u1089  keys \u1080  values\
\
for key in alien_0.keys():\
	\uc0\u1090 \u1077 \u1083 \u1086  \u1094 \u1080 \u1082 \u1083 \u1072  \u1089  keys\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 \uc0\u1052 \u1077 \u1090 \u1086 \u1076  .keys() \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1084  \u1087 \u1086 -\u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1076 \u1083 \u1103  \u1094 \u1080 \u1082 \u1083 \u1086 \u1074  \u1089 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 \u1084 . \u1045 \u1089 \u1083 \u1080  \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  .keys(), \u1094 \u1080 \u1082 \u1083  \u1089 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086 .
\f1\i0 \
\
for value in alien_0.values():\
	\uc0\u1090 \u1077 \u1083 \u1086  \u1094 \u1080 \u1082 \u1083 \u1072  \u1089  values\
\
for value in set(alien_0.values()):\
	\uc0\u1090 \u1077 \u1083 \u1086  \u1094 \u1080 \u1082 \u1083 \u1072 , \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1102 \u1097 \u1077 \u1077 \u1089 \u1103  \u1087 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072 \u1084  \u1073 \u1077 \u1079  \u1076 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1090 \u1086 \u1074 \
\
\uc0\u1095 \u1090 \u1086 \u1073 \u1099  \u1080 \u1079 \u1073 \u1077 \u1078 \u1072 \u1090 \u1100  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1102 \u1097 \u1080 \u1093 \u1089 \u1103  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1081  \u1087 \u1088 \u1080  \u1080 \u1090 \u1077 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1094 \u1080 \u1082 \u1083 \u1072  \u1087 \u1086  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 \u1084  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103 , \u1077 \u1089 \u1090 \u1100  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103  set: for value in set(alien_0.values())\'85 \u1072  \u1082 \u1072 \u1082  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1090 \u1086  \u1078 \u1077  \u1089 \u1072 \u1084 \u1086 \u1077  \u1076 \u1083 \u1103  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072 ?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \uc0\u1054 \u1076 \u1085 \u1086  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1076 \u1088 \u1091 \u1075 \u1086 \u1075 \u1086 :\
\uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1074  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 
\f1\b0  (\uc0\u1087 \u1088 \u1080 \u1084 \u1077 \u1088  - \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082  \u1087 \u1080 \u1094 \u1094 \u1099 , \u1082 \u1072 \u1078 \u1076 \u1072 \u1103  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1072  \u1089 \u1087 \u1080 \u1089 \u1082 \u1086 \u1084 )
\f0\b \
\uc0\u1057 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100  \u1074  \u1089 \u1087 \u1080 \u1089 \u1082 \u1077 
\f1\b0  (\uc0\u1087 \u1088 \u1080 \u1084 \u1077 \u1088  - \u1072 \u1088 \u1084 \u1072 \u1076 \u1072  \u1087 \u1088 \u1080 \u1096 \u1077 \u1083 \u1100 \u1094 \u1077 \u1074  \u1089  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072 \u1084 \u1080 , \u1082 \u1072 \u1078 \u1076 \u1099 \u1081  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1077 \u1084 )\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 while & input.
\fs24 \
\uc0\u1062 \u1080 \u1082 \u1083  while \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103 , \u1087 \u1086 \u1082 \u1072  \u1089 \u1087 \u1088 \u1072 \u1074 \u1077 \u1076 \u1083 \u1080 \u1074 \u1086  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077  \u1094 \u1080 \u1082 \u1083 \u1072 .\
\uc0\u1041 \u1072 \u1079 \u1086 \u1074 \u1099 \u1081  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 :
\f1\b0 \
while \uc0\u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 :\
	\uc0\u1090 \u1077 \u1083 \u1086  \u1094 \u1080 \u1082 \u1083 \u1072 \
\
\uc0\u1044 \u1083 \u1103  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  \u1090 \u1072 \u1082 \u1086 \u1081 :\
vacation_poll = \{\}\
vacation_poll_active = True\
while vacation_poll_active:\
	name = input(\'91Enter name\'92)\
	place = input(\'91Where you want to go?\'92\
	vacation_poll[name] = place\
print(vacation_poll\
\uc0\u1087 \u1083 \u1102 \u1089  \u1074 \u1089 \u1103 \u1082 \u1080 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077 \
\
\

\f0\b\fs48 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 
\fs24 \
def function(argument/parameter):\
	\uc0\u1090 \u1077 \u1083 \u1086  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \
\
\uc0\u1040 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\i \cf0 	\uc0\u1055 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  - 
\f1\i0\b0 \uc0\u1087 \u1088 \u1080  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1090 \u1086 \u1084  \u1078 \u1077  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077 , \u1074  \u1082 \u1072 \u1082 \u1086 \u1084  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 .\
	
\f3\i\b \uc0\u1048 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  - 
\f1\i0\b0 \uc0\u1087 \u1088 \u1080  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1079 \u1072 \u1076 \u1072 \u1102 \u1090 \u1089 \u1103  \u1087 \u1072 \u1088 \u1072 \u1084 \u1080  \'ab\u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 -\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \'bb.\
	
\f0\b \uc0\u1055 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 : 
\f1\b0 def function (argument_0, argument_1 = \'91default\'92). \uc0\u1055 \u1088 \u1080  \u1074 \u1099 \u1079 \u1086 \u1074 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102  \u1084 \u1086 \u1078 \u1085 \u1086  \u1085 \u1077  \u1079 \u1072 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100 .}